artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 704
model_uuid: cc937e5a49f2459b8344f25e1c201fe3
prompts: null
run_id: 43bbab885cf54a44ba5a859cd0a7a6e7
utc_time_created: '2025-04-06 04:24:27.043002'
