<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Group Project">
    <mxGraphModel dx="1181" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="riDKJNKCwuB-r9w4fjw0-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="320" width="330" height="340" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-2" value="producer.py" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-7" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="550" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-0" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="riDKJNKCwuB-r9w4fjw0-7" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-1" value="UCI Air Quality" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="riDKJNKCwuB-r9w4fjw0-7" vertex="1">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-2" target="riDKJNKCwuB-r9w4fjw0-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="275" as="sourcePoint" />
            <mxPoint x="510" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-10" value="request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="riDKJNKCwuB-r9w4fjw0-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="280" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-12" value="Dataset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-13" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="400" y="469" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-14" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="riDKJNKCwuB-r9w4fjw0-13" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-15" value="Kafka" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="riDKJNKCwuB-r9w4fjw0-13" vertex="1">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-20" target="riDKJNKCwuB-r9w4fjw0-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="600" as="sourcePoint" />
            <mxPoint x="280" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-2" target="riDKJNKCwuB-r9w4fjw0-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-19" value="public each recode of data&lt;div&gt;to&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;uci_air_quality topic&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="433" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-20" value="consumer.py" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-14" target="riDKJNKCwuB-r9w4fjw0-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="550" as="sourcePoint" />
            <mxPoint x="430" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-24" value="subscribe to uci_air_quality topic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-25" value="get a record of data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="433" y="540" width="85" height="38" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-26" value="model_training.py" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="669" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-27" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-26" target="riDKJNKCwuB-r9w4fjw0-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="345" as="sourcePoint" />
            <mxPoint x="690" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="767" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-28" value="request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="669" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-0" target="riDKJNKCwuB-r9w4fjw0-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="290" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-30" value="Dataset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-26" target="riDKJNKCwuB-r9w4fjw0-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728.1700000000001" y="390" as="sourcePoint" />
            <mxPoint x="728" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-38" value="upload best model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="729" y="415" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-42" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-44" value="Containerize" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="679" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-45" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-20" target="riDKJNKCwuB-r9w4fjw0-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="690" as="sourcePoint" />
            <mxPoint x="559" y="806" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-48" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="689" y="480" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-47" value="MLFlow" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="485" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-51" value="request&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-52" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-42" target="riDKJNKCwuB-r9w4fjw0-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="495" as="sourcePoint" />
            <mxPoint x="870" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-41" value="Kubernetes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="610" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-54" value="Docker" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="610" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-55" value="deploy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="792" y="593" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-56" value="send a record of data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="760" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-57" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="riDKJNKCwuB-r9w4fjw0-52" target="riDKJNKCwuB-r9w4fjw0-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="842.0000000000002" y="670" as="sourcePoint" />
            <mxPoint x="442" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-58" value="prediction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="700" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="riDKJNKCwuB-r9w4fjw0-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.58" y="510" as="sourcePoint" />
            <mxPoint x="730" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-61" value="Evidently" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="785" y="325" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="riDKJNKCwuB-r9w4fjw0-62" value="Monitoring each task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2AfdHmQK4Rwurf-1d1yy-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FF3333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="570" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2AfdHmQK4Rwurf-1d1yy-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=light-dark(#009900,#FF7777);" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="310" width="350" height="220" as="geometry" />
        </mxCell>
        <mxCell id="2AfdHmQK4Rwurf-1d1yy-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=light-dark(#000099,#FF7777);" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="340" width="350" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ZDQtwwY3sMPwB3QlS7MW-0" value="Data Engineer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="340" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZDQtwwY3sMPwB3QlS7MW-1" value="Data Scientist" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="320" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZDQtwwY3sMPwB3QlS7MW-2" value="MLOps Engineer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="570" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Individual Assignment" id="oVxwujsjnxrcKr0ctZE_">
    <mxGraphModel dx="1335" dy="649" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-0" />
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-1" parent="tWHBAs6FeLgbBiRaBUMv-0" />
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-3" value="producer.py" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="470" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-4" value="" style="group" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1" connectable="0">
          <mxGeometry x="650" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-5" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="tWHBAs6FeLgbBiRaBUMv-4" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-6" value="UCI Air Quality" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-4" vertex="1">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" source="tWHBAs6FeLgbBiRaBUMv-3" target="tWHBAs6FeLgbBiRaBUMv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="285" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-8" value="request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="520" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" target="tWHBAs6FeLgbBiRaBUMv-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="740" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-10" value="Dataset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="610" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-11" value="" style="group" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1" connectable="0">
          <mxGeometry x="500" y="479" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-12" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="tWHBAs6FeLgbBiRaBUMv-11" vertex="1">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-13" value="Kafka" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-11" vertex="1">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" source="tWHBAs6FeLgbBiRaBUMv-3" target="tWHBAs6FeLgbBiRaBUMv-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-16" value="public each recode of data&lt;div&gt;to&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;uci_air_quality_data&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="376" y="410" width="157" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-17" value="consumer.py" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="470" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" source="tWHBAs6FeLgbBiRaBUMv-12" target="tWHBAs6FeLgbBiRaBUMv-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="560" as="sourcePoint" />
            <mxPoint x="530" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-20" value="subscribe to uci_air_quality_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="403" y="549" width="127" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-21" value="02_00_TrainValidationTestSplit.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="769" y="360" width="221" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" source="tWHBAs6FeLgbBiRaBUMv-21" target="tWHBAs6FeLgbBiRaBUMv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="355" as="sourcePoint" />
            <mxPoint x="790" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="867" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-23" value="request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="769" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-24" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" source="tWHBAs6FeLgbBiRaBUMv-5" target="tWHBAs6FeLgbBiRaBUMv-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="300" as="sourcePoint" />
            <mxPoint x="700" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-25" value="Dataset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="690" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tWHBAs6FeLgbBiRaBUMv-27" value="prediction output" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="540" y="674" width="131" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44SqE5JVUC10N9Zdgn_D-2" value="Choose 1 model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="609" y="627" width="131" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jAp0F6te_uChjiV27GR8-0" value="Training Dataset" style="rounded=0;whiteSpace=wrap;html=1;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="-300" y="293" width="300" height="25" as="geometry" />
        </mxCell>
        <mxCell id="jAp0F6te_uChjiV27GR8-1" value="Validation Dataset" style="rounded=0;whiteSpace=wrap;html=1;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry y="293" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="jAp0F6te_uChjiV27GR8-2" value="Testing Dataset" style="rounded=0;whiteSpace=wrap;html=1;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="140" y="293" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="jAp0F6te_uChjiV27GR8-3" value="11/03/2004" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="-330" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jAp0F6te_uChjiV27GR8-4" value="31/10/2004" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="-30" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jAp0F6te_uChjiV27GR8-5" value="31/12/2004" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="120" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jAp0F6te_uChjiV27GR8-6" value="04/04&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/2005&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="tWHBAs6FeLgbBiRaBUMv-1" vertex="1">
          <mxGeometry x="250" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-8" value="challenger_model.pkl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tWHBAs6FeLgbBiRaBUMv-1">
          <mxGeometry x="615" y="605" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-9" value="03_00_Feature_Engineering.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="tWHBAs6FeLgbBiRaBUMv-1">
          <mxGeometry x="769" y="430" width="221" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-11" value="03_01_Simple_Regression.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="tWHBAs6FeLgbBiRaBUMv-1">
          <mxGeometry x="779" y="499" width="201" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-12" value="03_02_ElasticNet_Regression.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="tWHBAs6FeLgbBiRaBUMv-1">
          <mxGeometry x="779" y="550" width="201" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-13" value="03_03_LightGBM.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="tWHBAs6FeLgbBiRaBUMv-1">
          <mxGeometry x="779" y="600" width="201" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-14" value="03_04_SARIMA.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="tWHBAs6FeLgbBiRaBUMv-1">
          <mxGeometry x="779" y="650" width="201" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-15" value="04_00_Performance_Monitoring.ipynb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="tWHBAs6FeLgbBiRaBUMv-1">
          <mxGeometry x="565" y="720" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="tWHBAs6FeLgbBiRaBUMv-21" target="DzbMAZ-zjVyswWdUTQ0K-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879.0799999999999" y="410" as="sourcePoint" />
            <mxPoint x="879.0799999999999" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-9" target="DzbMAZ-zjVyswWdUTQ0K-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1079" y="512.5" as="sourcePoint" />
            <mxPoint x="890" y="623.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-9" target="DzbMAZ-zjVyswWdUTQ0K-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="460" as="sourcePoint" />
            <mxPoint x="990" y="529" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-23" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="450" as="sourcePoint" />
            <mxPoint x="980" y="619" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-24" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="499" as="sourcePoint" />
            <mxPoint x="980" y="668" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-26" value="baseline_model.pkl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tWHBAs6FeLgbBiRaBUMv-1">
          <mxGeometry x="610" y="504" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-11" target="DzbMAZ-zjVyswWdUTQ0K-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="474" as="sourcePoint" />
            <mxPoint x="710" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-12" target="DzbMAZ-zjVyswWdUTQ0K-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="612" as="sourcePoint" />
            <mxPoint x="680" y="830" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-31" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-13" target="DzbMAZ-zjVyswWdUTQ0K-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="580" as="sourcePoint" />
            <mxPoint x="750" y="600" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-32" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-14" target="DzbMAZ-zjVyswWdUTQ0K-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779" y="675" as="sourcePoint" />
            <mxPoint x="740" y="650" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-26" target="tWHBAs6FeLgbBiRaBUMv-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="549" as="sourcePoint" />
            <mxPoint x="636" y="599" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="DzbMAZ-zjVyswWdUTQ0K-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="620" as="sourcePoint" />
            <mxPoint x="590" y="619.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzbMAZ-zjVyswWdUTQ0K-41" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="tWHBAs6FeLgbBiRaBUMv-1" source="tWHBAs6FeLgbBiRaBUMv-17" target="DzbMAZ-zjVyswWdUTQ0K-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="720" as="sourcePoint" />
            <mxPoint x="600" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
