artifact_path: ElasticNetRegression_for_COGT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 30888
model_uuid: 408b567075dc4e4eb91229938b71028c
prompts: null
run_id: 589f3babcd3c472ba73b4702b293e971
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PT08.S1CO", "required": true}, {"type": "double",
    "name": "C6H6GT", "required": true}, {"type": "double", "name": "NOxGT", "required":
    true}, {"type": "double", "name": "PT08.S3NOx", "required": true}, {"type": "double",
    "name": "NO2GT", "required": true}, {"type": "double", "name": "PT08.S4NO2", "required":
    true}, {"type": "double", "name": "PT08.S5O3", "required": true}, {"type": "double",
    "name": "T", "required": true}, {"type": "double", "name": "RH", "required": true},
    {"type": "double", "name": "AH", "required": true}, {"type": "double", "name":
    "rolling_COGT_mean_3", "required": true}, {"type": "double", "name": "rolling_COGT_std_3",
    "required": true}, {"type": "double", "name": "rolling_COGT_max_3", "required":
    true}, {"type": "double", "name": "rolling_COGT_min_3", "required": true}, {"type":
    "double", "name": "rolling_COGT_mean_6", "required": true}, {"type": "double",
    "name": "rolling_COGT_std_6", "required": true}, {"type": "double", "name": "rolling_COGT_max_6",
    "required": true}, {"type": "double", "name": "rolling_COGT_min_6", "required":
    true}, {"type": "double", "name": "rolling_COGT_mean_12", "required": true}, {"type":
    "double", "name": "rolling_COGT_std_12", "required": true}, {"type": "double",
    "name": "rolling_COGT_max_12", "required": true}, {"type": "double", "name": "rolling_COGT_min_12",
    "required": true}, {"type": "double", "name": "rolling_COGT_mean_24", "required":
    true}, {"type": "double", "name": "rolling_COGT_std_24", "required": true}, {"type":
    "double", "name": "rolling_COGT_max_24", "required": true}, {"type": "double",
    "name": "rolling_COGT_min_24", "required": true}, {"type": "double", "name": "rolling_PT08.S1CO_mean_3",
    "required": true}, {"type": "double", "name": "rolling_PT08.S1CO_std_3", "required":
    true}, {"type": "double", "name": "rolling_PT08.S1CO_max_3", "required": true},
    {"type": "double", "name": "rolling_PT08.S1CO_min_3", "required": true}, {"type":
    "double", "name": "rolling_PT08.S1CO_mean_6", "required": true}, {"type": "double",
    "name": "rolling_PT08.S1CO_std_6", "required": true}, {"type": "double", "name":
    "rolling_PT08.S1CO_max_6", "required": true}, {"type": "double", "name": "rolling_PT08.S1CO_min_6",
    "required": true}, {"type": "double", "name": "rolling_PT08.S1CO_mean_12", "required":
    true}, {"type": "double", "name": "rolling_PT08.S1CO_std_12", "required": true},
    {"type": "double", "name": "rolling_PT08.S1CO_max_12", "required": true}, {"type":
    "double", "name": "rolling_PT08.S1CO_min_12", "required": true}, {"type": "double",
    "name": "rolling_PT08.S1CO_mean_24", "required": true}, {"type": "double", "name":
    "rolling_PT08.S1CO_std_24", "required": true}, {"type": "double", "name": "rolling_PT08.S1CO_max_24",
    "required": true}, {"type": "double", "name": "rolling_PT08.S1CO_min_24", "required":
    true}, {"type": "double", "name": "rolling_C6H6GT_mean_3", "required": true},
    {"type": "double", "name": "rolling_C6H6GT_std_3", "required": true}, {"type":
    "double", "name": "rolling_C6H6GT_max_3", "required": true}, {"type": "double",
    "name": "rolling_C6H6GT_min_3", "required": true}, {"type": "double", "name":
    "rolling_C6H6GT_mean_6", "required": true}, {"type": "double", "name": "rolling_C6H6GT_std_6",
    "required": true}, {"type": "double", "name": "rolling_C6H6GT_max_6", "required":
    true}, {"type": "double", "name": "rolling_C6H6GT_min_6", "required": true}, {"type":
    "double", "name": "rolling_C6H6GT_mean_12", "required": true}, {"type": "double",
    "name": "rolling_C6H6GT_std_12", "required": true}, {"type": "double", "name":
    "rolling_C6H6GT_max_12", "required": true}, {"type": "double", "name": "rolling_C6H6GT_min_12",
    "required": true}, {"type": "double", "name": "rolling_C6H6GT_mean_24", "required":
    true}, {"type": "double", "name": "rolling_C6H6GT_std_24", "required": true},
    {"type": "double", "name": "rolling_C6H6GT_max_24", "required": true}, {"type":
    "double", "name": "rolling_C6H6GT_min_24", "required": true}, {"type": "double",
    "name": "rolling_NOxGT_mean_3", "required": true}, {"type": "double", "name":
    "rolling_NOxGT_std_3", "required": true}, {"type": "double", "name": "rolling_NOxGT_max_3",
    "required": true}, {"type": "double", "name": "rolling_NOxGT_min_3", "required":
    true}, {"type": "double", "name": "rolling_NOxGT_mean_6", "required": true}, {"type":
    "double", "name": "rolling_NOxGT_std_6", "required": true}, {"type": "double",
    "name": "rolling_NOxGT_max_6", "required": true}, {"type": "double", "name": "rolling_NOxGT_min_6",
    "required": true}, {"type": "double", "name": "rolling_NOxGT_mean_12", "required":
    true}, {"type": "double", "name": "rolling_NOxGT_std_12", "required": true}, {"type":
    "double", "name": "rolling_NOxGT_max_12", "required": true}, {"type": "double",
    "name": "rolling_NOxGT_min_12", "required": true}, {"type": "double", "name":
    "rolling_NOxGT_mean_24", "required": true}, {"type": "double", "name": "rolling_NOxGT_std_24",
    "required": true}, {"type": "double", "name": "rolling_NOxGT_max_24", "required":
    true}, {"type": "double", "name": "rolling_NOxGT_min_24", "required": true}, {"type":
    "double", "name": "rolling_PT08.S3NOx_mean_3", "required": true}, {"type": "double",
    "name": "rolling_PT08.S3NOx_std_3", "required": true}, {"type": "double", "name":
    "rolling_PT08.S3NOx_max_3", "required": true}, {"type": "double", "name": "rolling_PT08.S3NOx_min_3",
    "required": true}, {"type": "double", "name": "rolling_PT08.S3NOx_mean_6", "required":
    true}, {"type": "double", "name": "rolling_PT08.S3NOx_std_6", "required": true},
    {"type": "double", "name": "rolling_PT08.S3NOx_max_6", "required": true}, {"type":
    "double", "name": "rolling_PT08.S3NOx_min_6", "required": true}, {"type": "double",
    "name": "rolling_PT08.S3NOx_mean_12", "required": true}, {"type": "double", "name":
    "rolling_PT08.S3NOx_std_12", "required": true}, {"type": "double", "name": "rolling_PT08.S3NOx_max_12",
    "required": true}, {"type": "double", "name": "rolling_PT08.S3NOx_min_12", "required":
    true}, {"type": "double", "name": "rolling_PT08.S3NOx_mean_24", "required": true},
    {"type": "double", "name": "rolling_PT08.S3NOx_std_24", "required": true}, {"type":
    "double", "name": "rolling_PT08.S3NOx_max_24", "required": true}, {"type": "double",
    "name": "rolling_PT08.S3NOx_min_24", "required": true}, {"type": "double", "name":
    "rolling_NO2GT_mean_3", "required": true}, {"type": "double", "name": "rolling_NO2GT_std_3",
    "required": true}, {"type": "double", "name": "rolling_NO2GT_max_3", "required":
    true}, {"type": "double", "name": "rolling_NO2GT_min_3", "required": true}, {"type":
    "double", "name": "rolling_NO2GT_mean_6", "required": true}, {"type": "double",
    "name": "rolling_NO2GT_std_6", "required": true}, {"type": "double", "name": "rolling_NO2GT_max_6",
    "required": true}, {"type": "double", "name": "rolling_NO2GT_min_6", "required":
    true}, {"type": "double", "name": "rolling_NO2GT_mean_12", "required": true},
    {"type": "double", "name": "rolling_NO2GT_std_12", "required": true}, {"type":
    "double", "name": "rolling_NO2GT_max_12", "required": true}, {"type": "double",
    "name": "rolling_NO2GT_min_12", "required": true}, {"type": "double", "name":
    "rolling_NO2GT_mean_24", "required": true}, {"type": "double", "name": "rolling_NO2GT_std_24",
    "required": true}, {"type": "double", "name": "rolling_NO2GT_max_24", "required":
    true}, {"type": "double", "name": "rolling_NO2GT_min_24", "required": true}, {"type":
    "double", "name": "rolling_PT08.S4NO2_mean_3", "required": true}, {"type": "double",
    "name": "rolling_PT08.S4NO2_std_3", "required": true}, {"type": "double", "name":
    "rolling_PT08.S4NO2_max_3", "required": true}, {"type": "double", "name": "rolling_PT08.S4NO2_min_3",
    "required": true}, {"type": "double", "name": "rolling_PT08.S4NO2_mean_6", "required":
    true}, {"type": "double", "name": "rolling_PT08.S4NO2_std_6", "required": true},
    {"type": "double", "name": "rolling_PT08.S4NO2_max_6", "required": true}, {"type":
    "double", "name": "rolling_PT08.S4NO2_min_6", "required": true}, {"type": "double",
    "name": "rolling_PT08.S4NO2_mean_12", "required": true}, {"type": "double", "name":
    "rolling_PT08.S4NO2_std_12", "required": true}, {"type": "double", "name": "rolling_PT08.S4NO2_max_12",
    "required": true}, {"type": "double", "name": "rolling_PT08.S4NO2_min_12", "required":
    true}, {"type": "double", "name": "rolling_PT08.S4NO2_mean_24", "required": true},
    {"type": "double", "name": "rolling_PT08.S4NO2_std_24", "required": true}, {"type":
    "double", "name": "rolling_PT08.S4NO2_max_24", "required": true}, {"type": "double",
    "name": "rolling_PT08.S4NO2_min_24", "required": true}, {"type": "double", "name":
    "rolling_PT08.S5O3_mean_3", "required": true}, {"type": "double", "name": "rolling_PT08.S5O3_std_3",
    "required": true}, {"type": "double", "name": "rolling_PT08.S5O3_max_3", "required":
    true}, {"type": "double", "name": "rolling_PT08.S5O3_min_3", "required": true},
    {"type": "double", "name": "rolling_PT08.S5O3_mean_6", "required": true}, {"type":
    "double", "name": "rolling_PT08.S5O3_std_6", "required": true}, {"type": "double",
    "name": "rolling_PT08.S5O3_max_6", "required": true}, {"type": "double", "name":
    "rolling_PT08.S5O3_min_6", "required": true}, {"type": "double", "name": "rolling_PT08.S5O3_mean_12",
    "required": true}, {"type": "double", "name": "rolling_PT08.S5O3_std_12", "required":
    true}, {"type": "double", "name": "rolling_PT08.S5O3_max_12", "required": true},
    {"type": "double", "name": "rolling_PT08.S5O3_min_12", "required": true}, {"type":
    "double", "name": "rolling_PT08.S5O3_mean_24", "required": true}, {"type": "double",
    "name": "rolling_PT08.S5O3_std_24", "required": true}, {"type": "double", "name":
    "rolling_PT08.S5O3_max_24", "required": true}, {"type": "double", "name": "rolling_PT08.S5O3_min_24",
    "required": true}, {"type": "double", "name": "rolling_T_mean_3", "required":
    true}, {"type": "double", "name": "rolling_T_std_3", "required": true}, {"type":
    "double", "name": "rolling_T_max_3", "required": true}, {"type": "double", "name":
    "rolling_T_min_3", "required": true}, {"type": "double", "name": "rolling_T_mean_6",
    "required": true}, {"type": "double", "name": "rolling_T_std_6", "required": true},
    {"type": "double", "name": "rolling_T_max_6", "required": true}, {"type": "double",
    "name": "rolling_T_min_6", "required": true}, {"type": "double", "name": "rolling_T_mean_12",
    "required": true}, {"type": "double", "name": "rolling_T_std_12", "required":
    true}, {"type": "double", "name": "rolling_T_max_12", "required": true}, {"type":
    "double", "name": "rolling_T_min_12", "required": true}, {"type": "double", "name":
    "rolling_T_mean_24", "required": true}, {"type": "double", "name": "rolling_T_std_24",
    "required": true}, {"type": "double", "name": "rolling_T_max_24", "required":
    true}, {"type": "double", "name": "rolling_T_min_24", "required": true}, {"type":
    "double", "name": "rolling_RH_mean_3", "required": true}, {"type": "double", "name":
    "rolling_RH_std_3", "required": true}, {"type": "double", "name": "rolling_RH_max_3",
    "required": true}, {"type": "double", "name": "rolling_RH_min_3", "required":
    true}, {"type": "double", "name": "rolling_RH_mean_6", "required": true}, {"type":
    "double", "name": "rolling_RH_std_6", "required": true}, {"type": "double", "name":
    "rolling_RH_max_6", "required": true}, {"type": "double", "name": "rolling_RH_min_6",
    "required": true}, {"type": "double", "name": "rolling_RH_mean_12", "required":
    true}, {"type": "double", "name": "rolling_RH_std_12", "required": true}, {"type":
    "double", "name": "rolling_RH_max_12", "required": true}, {"type": "double", "name":
    "rolling_RH_min_12", "required": true}, {"type": "double", "name": "rolling_RH_mean_24",
    "required": true}, {"type": "double", "name": "rolling_RH_std_24", "required":
    true}, {"type": "double", "name": "rolling_RH_max_24", "required": true}, {"type":
    "double", "name": "rolling_RH_min_24", "required": true}, {"type": "double", "name":
    "rolling_AH_mean_3", "required": true}, {"type": "double", "name": "rolling_AH_std_3",
    "required": true}, {"type": "double", "name": "rolling_AH_max_3", "required":
    true}, {"type": "double", "name": "rolling_AH_min_3", "required": true}, {"type":
    "double", "name": "rolling_AH_mean_6", "required": true}, {"type": "double", "name":
    "rolling_AH_std_6", "required": true}, {"type": "double", "name": "rolling_AH_max_6",
    "required": true}, {"type": "double", "name": "rolling_AH_min_6", "required":
    true}, {"type": "double", "name": "rolling_AH_mean_12", "required": true}, {"type":
    "double", "name": "rolling_AH_std_12", "required": true}, {"type": "double", "name":
    "rolling_AH_max_12", "required": true}, {"type": "double", "name": "rolling_AH_min_12",
    "required": true}, {"type": "double", "name": "rolling_AH_mean_24", "required":
    true}, {"type": "double", "name": "rolling_AH_std_24", "required": true}, {"type":
    "double", "name": "rolling_AH_max_24", "required": true}, {"type": "double", "name":
    "rolling_AH_min_24", "required": true}, {"type": "double", "name": "COGT_lag_1",
    "required": true}, {"type": "double", "name": "COGT_lag_2", "required": true},
    {"type": "double", "name": "COGT_lag_3", "required": true}, {"type": "double",
    "name": "COGT_lag_6", "required": true}, {"type": "double", "name": "COGT_lag_9",
    "required": true}, {"type": "double", "name": "COGT_lag_12", "required": true},
    {"type": "double", "name": "COGT_lag_24", "required": true}, {"type": "double",
    "name": "C6H6GT_lag_1", "required": true}, {"type": "double", "name": "C6H6GT_lag_2",
    "required": true}, {"type": "double", "name": "C6H6GT_lag_3", "required": true},
    {"type": "double", "name": "C6H6GT_lag_6", "required": true}, {"type": "double",
    "name": "C6H6GT_lag_9", "required": true}, {"type": "double", "name": "C6H6GT_lag_12",
    "required": true}, {"type": "double", "name": "C6H6GT_lag_24", "required": true},
    {"type": "double", "name": "NOxGT_lag_1", "required": true}, {"type": "double",
    "name": "NOxGT_lag_2", "required": true}, {"type": "double", "name": "NOxGT_lag_3",
    "required": true}, {"type": "double", "name": "NOxGT_lag_6", "required": true},
    {"type": "double", "name": "NOxGT_lag_9", "required": true}, {"type": "double",
    "name": "NOxGT_lag_12", "required": true}, {"type": "double", "name": "NOxGT_lag_24",
    "required": true}, {"type": "double", "name": "NO2GT_lag_1", "required": true},
    {"type": "double", "name": "NO2GT_lag_2", "required": true}, {"type": "double",
    "name": "NO2GT_lag_3", "required": true}, {"type": "double", "name": "NO2GT_lag_6",
    "required": true}, {"type": "double", "name": "NO2GT_lag_9", "required": true},
    {"type": "double", "name": "NO2GT_lag_12", "required": true}, {"type": "double",
    "name": "NO2GT_lag_24", "required": true}, {"type": "long", "name": "hour_1",
    "required": true}, {"type": "long", "name": "hour_2", "required": true}, {"type":
    "long", "name": "hour_3", "required": true}, {"type": "long", "name": "hour_4",
    "required": true}, {"type": "long", "name": "hour_5", "required": true}, {"type":
    "long", "name": "hour_6", "required": true}, {"type": "long", "name": "hour_7",
    "required": true}, {"type": "long", "name": "hour_8", "required": true}, {"type":
    "long", "name": "hour_9", "required": true}, {"type": "long", "name": "hour_10",
    "required": true}, {"type": "long", "name": "hour_11", "required": true}, {"type":
    "long", "name": "hour_12", "required": true}, {"type": "long", "name": "hour_13",
    "required": true}, {"type": "long", "name": "hour_14", "required": true}, {"type":
    "long", "name": "hour_15", "required": true}, {"type": "long", "name": "hour_16",
    "required": true}, {"type": "long", "name": "hour_17", "required": true}, {"type":
    "long", "name": "hour_18", "required": true}, {"type": "long", "name": "hour_19",
    "required": true}, {"type": "long", "name": "hour_20", "required": true}, {"type":
    "long", "name": "hour_21", "required": true}, {"type": "long", "name": "hour_22",
    "required": true}, {"type": "long", "name": "hour_23", "required": true}, {"type":
    "long", "name": "day_of_week_Monday", "required": true}, {"type": "long", "name":
    "day_of_week_Tuesday", "required": true}, {"type": "long", "name": "day_of_week_Wednesday",
    "required": true}, {"type": "long", "name": "day_of_week_Thursday", "required":
    true}, {"type": "long", "name": "day_of_week_Friday", "required": true}, {"type":
    "long", "name": "day_of_week_Saturday", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-11 20:00:37.798338'
