artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 704
model_uuid: 8718673d2d14418887456ee9265096d0
prompts: null
run_id: 3577cfc66c3a4e69a089c5f8e905c8bd
utc_time_created: '2025-04-06 05:38:12.110006'
