artifact_path: SimpleRegression_for_COGT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9367
model_uuid: afe88cbf52da4849b1f6f5c53f15ef93
prompts: null
run_id: 5e3b6b139b024b8b979ae9c49557641b
utc_time_created: '2025-04-11 17:51:24.986424'
