artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 704
model_uuid: 11a4dc4c4f2744f6b71ecfaabc0aa3b3
prompts: null
run_id: 7cef0927344042e79141febfd377b3d9
utc_time_created: '2025-04-06 04:26:03.562947'
