artifact_path: SimpleRegressionModel_for_NOxGT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9366
model_uuid: 22a6b6664f7645a5924524c1eb5e1871
prompts: null
run_id: 0384d9ec8b6746f48259b8f83667ec1b
utc_time_created: '2025-04-11 07:14:24.591248'
