artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 704
model_uuid: bf443f9ab35249ea8a736bd01da54110
prompts: null
run_id: 11e6bea5a5b54bc7be2903f47b35832d
utc_time_created: '2025-04-06 05:50:25.089754'
