artifact_path: SimpleRegressionModel_for_NOxGT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9366
model_uuid: c51ab55435874cb8be4fe4193c232f6d
prompts: null
run_id: bf6ff22561ce41fd9bfa95af2ea8cd01
utc_time_created: '2025-04-11 06:44:23.861233'
