artifact_path: SimpleRegressionModel_for_C6H6GT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9365
model_uuid: 1cc1dfc696394baa86ab8b32f76664fd
prompts: null
run_id: 54b0bcdf569746999c1ce1c130fd2078
utc_time_created: '2025-04-11 07:14:21.463568'
