artifact_path: SimpleRegressionModel_for_COGT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9367
model_uuid: 9ab234c8fdf94adf94ccac180e1e52f5
prompts: null
run_id: 9752b36ea41e41af9db025b1b0132829
utc_time_created: '2025-04-11 06:44:17.116122'
