artifact_path: SimpleRegressionModel_for_NO2GT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9366
model_uuid: 11508e2edf1d4e9a9a78d8448c40dfb6
prompts: null
run_id: c963aa485881425f811a19f469bc047f
utc_time_created: '2025-04-11 07:14:27.727151'
