artifact_path: SimpleRegressionModel_for_COGT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 9367
model_uuid: 22ea2c4baf164213ae146ba863cf3ed9
prompts: null
run_id: 928416d2b72a44229dc8d1f818f20c37
utc_time_created: '2025-04-11 07:14:17.726103'
